<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fond_appli"
    android:orientation="vertical"
    tools:context=".accueil" >

    <LinearLayout
        android:id="@+id/llsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/etZipCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="6"
            android:hint="@string/label_zipcode"
            android:inputType="text"
            android:maxLength="5"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/label_search"
            android:src="@drawable/trouver_recherche_icone_128" />

        <ImageButton
            android:id="@+id/btnAroundMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/label_aroundme"
            android:src="@drawable/cible" />

    </LinearLayout>

    <Button
        android:id="@+id/btnList"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/llsearch"
        android:layout_marginLeft="10dp"
        android:text="@string/label_list" />

    <Button
        android:id="@+id/btnMap"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/llsearch"
        android:layout_marginRight="10dp"
        android:text="@string/label_map" />

    <ListView
        android:id="@+id/lvStores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnList"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >
    </ListView>

</RelativeLayout>